.grid--blog-v2 {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  grid-template-areas:
    "... header header header header ..."
    "... header header header header ..."
    "sidebar content content content content sidebar2"
    "sidebar content content content content sidebar2"
    "footer footer footer footer footer footer"
    "footer footer footer footer footer footer";
  background-color: #fff;
  color: #444;

  & .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  & .sidebar {
    grid-area: sidebar;
  }
  
  & .sidebar2 {
    grid-area: sidebar2;
  }

  & .content {
    grid-area: content;
  }
  
  & .header {
    grid-area: header;
  }
  
  & .footer {
    grid-area: footer;
  }
  
  & .header {
    background-color: #663399;
  }
  
  & .footer {
    background-color: #2632c2;
  }
  
}
