@supports (display: grid) {
  .site {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em 1em;
  }
  .no-sidebar .site-header {
    grid-column: 2/-2;
  }
  .no-sidebar .site-content {
    grid-column: 3/7;
    width: 100%;
  }
  .no-sidebar .site-footer {
    grid-column: 3/8;
  }
  .no-sidebar .has-sidebar .site {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em 1em;
  }
  .no-sidebar .has-sidebar .site-header {
    grid-column: 2/-2;
    grid-row: 2;
  }
  .no-sidebar .has-sidebar .sidebar {
    overflow: hidden;
  }
  .no-sidebar .has-sidebar .sidebar1 {
    grid-column: 1/1;
    grid-row: 3;
    width: 20%;
  }
  .no-sidebar .has-sidebar .site-content {
    grid-column: 3/7;
    grid-row: 3;
  }
  .no-sidebar .has-sidebar .sidebar2 {
    grid-column: -2/-2;
    grid-row: 3;
    width: 20%;
  }
  .no-sidebar .has-sidebar .site-footer {
    grid-column: 3/8;
  }
  @media screen and (max-width: 800px) {
    @supports (display: grid) {
      .no-sidebar .site-header {
        grid-column: 1/-1;
        margin: 2em;
      }
      .no-sidebar .site-content {
        grid-column: 1/-1;
        width: 80%;
        margin: 2em;
      }
      .no-sidebar .site-footer {
        grid-column: 1/-1;
      }
      .has-sidebar .site {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1em 1em;
      }
      .has-sidebar .site-header {
        grid-column: 1/-1;
      }
      .has-sidebar .site-content {
        grid-column: 1/-1;
      }
      .has-sidebar .sidebar {
        overflow: hidden;
      }
      .has-sidebar .sidebar1 {
        grid-column: 1/-1;
      }
      .has-sidebar .sidebar2 {
        grid-column: 1/-1;
      }
      .has-sidebar .site-footer {
        grid-column: 1/-1;
      }
    }
  }
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea,
li {
  color: #404040;
  font-family: 'Recursive VF', sans-serif;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Recursive VF', sans-serif;
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn, cite, em, i {
  --recursive-italic: 1;
  --recursive-slant: -15;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  --recursive-mono: 1;
  background: #eee;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  --recursive-mono: 1;
  font-size: 1em;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

@font-face {
  font-family: 'Recursive VF';
  src: url("./fonts/recursive-subset.woff2") format("woff2 supports variations"), url("./fonts/recursive-subset.woff2") format("woff2-variations");
  font-weight: 300 1000;
  font-display: swap;
}

:root {
  --recursive-aalt: 'aalt' off;
  --recursive-case: 'case' off;
  --recursive-dlig: 'dlig' off;
  --recursive-dnom: 'dnom' off;
  --recursive-frac: 'frac' off;
  --recursive-numr: 'numr' off;
  --recursive-ordn: 'ordn' off;
  --recursive-pnum: 'pnum' off;
  --recursive-sinf: 'sinf' off;
  --recursive-ss01: 'ss01' off;
  --recursive-ss02: 'ss02' off;
  --recursive-ss03: 'ss03' off;
  --recursive-ss04: 'ss04' off;
  --recursive-ss05: 'ss05' off;
  --recursive-ss06: 'ss06' off;
  --recursive-ss07: 'ss07' off;
  --recursive-ss08: 'ss08' off;
  --recursive-ss09: 'ss09' off;
  --recursive-ss10: 'ss10' off;
  --recursive-ss11: 'ss11' off;
  --recursive-ss12: 'ss12' off;
  --recursive-sups: 'sups' off;
  --recursive-titl: 'titl' off;
  --recursive-zero: 'zero' off;
  --recursive-mono: 0;
  --recursive-casual: 0;
  --recursive-weight: 400;
  --recursive-slant: 0;
  --recursive-italic: 0.5;
}

* {
  font-family: 'Recursive VF', Verdana, sans-serif;
  font-weight: var(--recursive-weight);
  font-variation-settings: "MONO" var(--recursive-mono), "CASL" var(--recursive-casual), "slnt" var(--recursive-slant), "ital" var(--recursive-italic);
}

.recursive-aalt {
  --recursive-aalt: 'aalt' on;
}

.recursive-case {
  --recursive-case: 'case' on;
}

.recursive-dlig {
  --recursive-dlig: 'dlig' on;
}

@supports (font-variant-ligatures: discretionary-ligatures) {
  .recursive-dlig {
    --recursive-dlig: '____';
    font-variant-ligatures: discretionary-ligatures;
  }
}

.recursive-dnom {
  --recursive-dnom: 'dnom' on;
}

.recursive-frac {
  --recursive-frac: 'frac' on;
}

@supports (font-variant-numeric: diagonal-fractions) {
  .recursive-frac {
    --recursive-frac: '____';
    font-variant-numeric: diagonal-fractions;
  }
}

.recursive-numr {
  --recursive-numr: 'numr' on;
}

.recursive-ordn {
  --recursive-ordn: 'ordn' on;
}

@supports (font-variant-numeric: ordinal) {
  .recursive-ordn {
    --recursive-ordn: '____';
    font-variant-numeric: ordinal;
  }
}

.recursive-pnum {
  --recursive-pnum: 'pnum' on;
}

@supports (font-variant-numeric: proportional-nums) {
  .recursive-pnum {
    --recursive-pnum: '____';
    font-variant-numeric: proportional-nums;
  }
}

.recursive-sinf {
  --recursive-sinf: 'sinf' on;
}

.recursive-ss01 {
  --recursive-ss01: 'ss01' on;
}

.recursive-ss02 {
  --recursive-ss02: 'ss02' on;
}

.recursive-ss03 {
  --recursive-ss03: 'ss03' on;
}

.recursive-ss04 {
  --recursive-ss04: 'ss04' on;
}

.recursive-ss05 {
  --recursive-ss05: 'ss05' on;
}

.recursive-ss06 {
  --recursive-ss06: 'ss06' on;
}

.recursive-ss07 {
  --recursive-ss07: 'ss07' on;
}

.recursive-ss08 {
  --recursive-ss08: 'ss08' on;
}

.recursive-ss09 {
  --recursive-ss09: 'ss09' on;
}

.recursive-ss10 {
  --recursive-ss10: 'ss10' on;
}

.recursive-ss11 {
  --recursive-ss11: 'ss11' on;
}

.recursive-ss12 {
  --recursive-ss12: 'ss12' on;
}

.recursive-sups {
  --recursive-sups: 'sups' on;
}

@supports (font-variant-position: super) {
  .recursive-sups {
    --recursive-sups: '____';
    font-variant-position: super;
  }
}

.recursive-titl {
  --recursive-titl: 'titl' on;
}

@supports (font-variant-caps: titling-caps) {
  .recursive-titl {
    --recursive-titl: '____';
    font-variant-caps: titling-caps;
  }
}

.recursive-zero {
  --recursive-zero: 'zero' on;
}

@supports (font-variant-numeric: slashed-zero) {
  .recursive-zero {
    --recursive-zero: '____';
    font-variant-numeric: slashed-zero;
  }
}

.recursive-aalt,
.recursive-case,
.recursive-dlig,
.recursive-dnom,
.recursive-frac,
.recursive-numr,
.recursive-ordn,
.recursive-pnum,
.recursive-sinf,
.recursive-ss01,
.recursive-ss02,
.recursive-ss03,
.recursive-ss04,
.recursive-ss05,
.recursive-ss06,
.recursive-ss07,
.recursive-ss08,
.recursive-ss09,
.recursive-ss10,
.recursive-ss11,
.recursive-ss12,
.recursive-sups,
.recursive-titl,
.recursive-zero {
  font-feature-settings: var(--recursive-aalt), var(--recursive-case), var(--recursive-dlig), var(--recursive-dnom), var(--recursive-frac), var(--recursive-numr), var(--recursive-ordn), var(--recursive-pnum), var(--recursive-sinf), var(--recursive-ss01), var(--recursive-ss02), var(--recursive-ss03), var(--recursive-ss04), var(--recursive-ss05), var(--recursive-ss06), var(--recursive-ss07), var(--recursive-ss08), var(--recursive-ss09), var(--recursive-ss10), var(--recursive-ss11), var(--recursive-ss12), var(--recursive-sups), var(--recursive-titl), var(--recursive-zero);
}

@supports (font-variation-settings: normal) {
  :root {
    --bp-small: 24.15;
    --bp-medium: 43.75;
    --bp-large: 60.25;
    --bp-xlarge: 75;
    --p-line-height-min: 1.25;
    --p-line-height-max: 1.4;
    --p-font-size-min: 1;
    --p-font-size-max: 1.25;
    --recursive-weight: 400;
    --hs-line-height-min: 1.1;
    --hs-line-height-max: 1.1;
    --hs-font-size-min: 2.75;
    --hs-font-size-max: 4.5;
    --hs-vf-wght-multiplier-s: 1;
    --hs-vf-wght-multiplier-m: 1;
    --hs-vf-wght-multiplier-l: 1;
    --h1-line-height-min: 1.1;
    --h1-line-height-max: 1.1;
    --h1-font-size-min: 2.5;
    --h1-font-size-max: 4;
    --h1-vf-wght-multiplier-s: 0.75;
    --h1-vf-wght-multiplier-m: 0.75;
    --h1-vf-wght-multiplier-l: 0.75;
    --h2-line-height-min: 1.15;
    --h2-line-height-max: 1.15;
    --h2-font-size-min: 2;
    --h2-font-size-max: 3;
    --h2-vf-wght-multiplier-s: 0.75;
    --h2-vf-wght-multiplier-m: 0.75;
    --h2-vf-wght-multiplier-l: 0.75;
    --h3-line-height-min: 1.15;
    --h3-line-height-max: 1.15;
    --h3-font-size-min: 1.5;
    --h3-font-size-max: 2;
    --h3-vf-wght-multiplier-s: 1.15;
    --h3-vf-wght-multiplier-m: 1.2;
    --h3-vf-wght-multiplier-l: 1.25;
    --h4-line-height-min: 1.2;
    --h4-line-height-max: 1.2;
    --h4-font-size-min: 1.3125;
    --h4-font-size-max: 1.5;
    --h4-vf-wght-multiplier-s: 1.3;
    --h4-vf-wght-multiplier-m: 1.4;
    --h4-vf-wght-multiplier-l: 1.5;
  }
  p {
    font-size: calc(var(--p-font-size-min) * 1em);
    font-weight: var(--recursive-weight);
    line-height: var(--p-line-height-min);
  }
  @media screen and (min-width: 24.15em) {
    p {
      line-height: calc( (var(--p-line-height-min) * 1em) + (var(--p-line-height-max) - var(--p-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-large) - var(--bp-small)) ));
    }
  }
  @media (min-width: 60.25em) {
    p {
      font-size: calc( (var(--p-font-size-min) * 1em) + (var(--p-font-size-max) - var(--p-font-size-min)) * ( (100vw - (var(--bp-large) * 1em)) / (var(--bp-xlarge) - var(--bp-large)) ));
      line-height: var(--p-line-height-max);
    }
  }
  @media (min-width: 75em) {
    p {
      font-size: calc(var(--p-font-size-max) * 1em);
    }
  }
  .headline-super {
    font-weight: calc(var(--recursive-weight) * var(--hs-vf-wght-multiplier-s));
    font-size: calc(var(--hs-font-size-min) * 1em);
    line-height: var(--hs-line-height-min);
  }
  @media screen and (min-width: 24.15em) {
    .headline-super {
      line-height: calc( (var(--hs-line-height-min) * 1em) + (var(--hs-line-height-max) - var(--hs-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
      font-size: calc( (var(--hs-font-size-min) * 1em) + (var(--hs-font-size-max) - var(--hs-font-size-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
    }
  }
  @media screen and (min-width: 43.75em) {
    .headline-super {
      font-weight: calc( var(--recursive-weight) * var(--hs-vf-wght-multiplier-m));
    }
    .fonts-failed .headline-super {
      letter-spacing: normal;
    }
  }
  @media (min-width: 75em) {
    .headline-super {
      font-size: calc(var(--hs-font-size-max) * 1em);
      font-weight: calc( var(--recursive-weight) * var(--hs-vf-wght-multiplier-l));
      line-height: var(--hs-line-height-max);
    }
    .fonts-failed .headline-super {
      letter-spacing: -1px;
    }
  }
  h1 {
    font-weight: calc(var(--recursive-weight) * var(--h1-vf-wght-multiplier-s));
    font-size: calc(var(--h1-font-size-min) * 1em);
    font-style: normal;
    line-height: var(--h1-line-height-min);
  }
  .fonts-failed h1 {
    font-family: Georgia, 'New Times Roman', serif;
    letter-spacing: -0.5px;
  }
  @media screen and (min-width: 24.15em) {
    h1 {
      line-height: calc( (var(--h1-line-height-min) * 1em) + (var(--h1-line-height-max) - var(--h1-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
      font-size: calc( (var(--h1-font-size-min) * 1em) + (var(--h1-font-size-max) - var(--h1-font-size-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
    }
  }
  @media screen and (min-width: 43.75em) {
    h1 {
      font-weight: calc( var(--recursive-weight) * var(--h1-vf-wght-multiplier-m));
    }
    .fonts-failed h1 {
      letter-spacing: normal;
    }
  }
  @media (min-width: 75em) {
    h1 {
      font-size: calc(var(--h1-font-size-max) * 1em);
      font-weight: calc( var(--recursive-weight) * var(--h1-vf-wght-multiplier-l));
      line-height: var(--h1-line-height-max);
    }
    .fonts-failed h1 {
      letter-spacing: -1px;
    }
  }
  h2 {
    font-size: calc(var(--h2-font-size-min) * 1em);
    font-weight: calc(var(--recursive-weight) * var(--h2-vf-wght-multiplier-s));
    line-height: var(--h2-line-height-min);
  }
  @media screen and (min-width: 24.15em) {
    h2 {
      line-height: calc( (var(--h2-line-height-min) * 1em) + (var(--h2-line-height-max) - var(--h2-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
      font-size: calc( (var(--h2-font-size-min) * 1em) + (var(--h2-font-size-max) - var(--h2-font-size-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
    }
  }
  @media screen and (min-width: 43.75em) {
    h2 {
      font-weight: calc( var(--recursive-weight) * var(--h2-vf-wght-multiplier-m));
    }
    .fonts-failed h2 {
      letter-spacing: -1px;
    }
  }
  @media (min-width: 75em) {
    h2 {
      font-size: calc(var(--h2-font-size-max) * 1em);
      font-weight: calc( var(--recursive-weight) * var(--h2-vf-wght-multiplier-l));
      line-height: var(--h2-line-height-max);
    }
  }
  h3 {
    font-size: calc(var(--h3-font-size-min) * 1em);
    font-weight: calc(var(--recursive-weight) * var(--h3-vf-wght-multiplier-s));
    line-height: var(--h3-line-height-min);
  }
  @media screen and (min-width: 24.15em) {
    h3 {
      line-height: calc( (var(--h3-line-height-min) * 1em) + (var(--h3-line-height-max) - var(--h3-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
      font-size: calc( (var(--h3-font-size-min) * 1em) + (var(--h3-font-size-max) - var(--h3-font-size-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
    }
  }
  @media screen and (min-width: 43.75em) {
    h3 {
      font-weight: calc( var(--recursive-weight) * var(--h3-vf-wght-multiplier-m));
    }
  }
  @media (min-width: 75em) {
    h3 {
      font-size: calc(var(--h3-font-size-max) * 1em);
      font-weight: calc( var(--recursive-weight) * var(--h3-vf-wght-multiplier-l));
      line-height: var(--h3-line-height-max);
    }
  }
  h4 {
    font-size: calc(var(--h4-font-size-min) * 1em);
    font-weight: calc(var(--recursive-weight) * var(--h4-vf-wght-multiplier-s));
    line-height: var(--h4-line-height-min);
  }
  @media screen and (min-width: 24.15em) {
    h4 {
      line-height: calc( (var(--h4-line-height-min) * 1em) + (var(--h4-line-height-max) - var(--h4-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
      font-size: calc( (var(--h4-font-size-min) * 1em) + (var(--h4-font-size-max) - var(--h4-font-size-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-xlarge) - var(--bp-small)) ));
    }
  }
  @media screen and (min-width: 43.75em) {
    h4 {
      font-weight: calc( var(--recursive-weight) * var(--h4-vf-wght-multiplier-m));
    }
  }
  @media (min-width: 75em) {
    h4 {
      font-size: calc(var(--h4-font-size-max) * 1em);
      font-weight: calc( var(--recursive-weight) * var(--h4-vf-wght-multiplier-l));
      line-height: var(--h4-line-height-max);
    }
  }
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

/*
  This prevents list items beyond the first level
  from increasing in size.
*/
ul > li,
ul li ul li,
ul li ul li ul li,
ol li,
ol li ol li,
ol li ol li ol li,
ul li > ol li,
ol li > ul li {
  font-family: 'Recursive VF', Verdana, sans-serif;
  font-size: calc(var(--p-font-size-min) * 1em);
  font-weight: var(--recursive-weight);
}

@media screen and (min-width: 24.15em) {
  ul > li,
  ol > li {
    line-height: calc( (var(--p-line-height-min) * 1em) + (var(--p-line-height-max) - var(--p-line-height-min)) * ( (100vw - (var(--bp-small) * 1em)) / (var(--bp-large) - var(--bp-small)) ));
  }
}

@media (min-width: 60.25em) {
  ul > li,
  ol > li {
    font-size: calc( (var(--p-font-size-min) * 1em) + (var(--p-font-size-max) - var(--p-font-size-min)) * ( (100vw - (var(--bp-large) * 1em)) / (var(--bp-xlarge) - var(--bp-large)) ));
    line-height: var(--p-line-height-max);
  }
}

@media (min-width: 75em) {
  ul > li,
  ol > li {
    font-size: calc(var(--p-font-size-max) * 1em);
  }
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

table,
th,
tr,
td {
  border: 1px solid #000;
  border-collapse: collapse;
  padding: .5em;
}

.message {
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  padding: .5em;
}

.info {
  background-color: rgba(173, 216, 230, 0.2);
}

.warning {
  background-color: rgba(255, 255, 224, 0.2);
}

.danger {
  background-color: rgba(255, 85, 0, 0.2);
}

article {
  counter-reset: figure_count;
  content-visibility: auto;
}

li code,
p code {
  background-color: rgba(238, 238, 238, 0.6);
  border: 2px 3px;
  display: inline;
  font-size: .75em;
}

/* First Paragraph Lede */
.kbd, kbd {
  font-size: .9em;
  padding: .0625rem .5rem;
  border-radius: .125rem;
  border: 1px solid #06365d;
  box-shadow: 1px 1px 0 #06365d, 2px 2px 0 #06365d;
  margin: 0 .25rem;
  color: #06365d;
}

blockquote {
  border-left: 4px solid navy;
  padding-left: 1em;
  font-size: 1em;
}

cite:before {
  content: '\2014 ';
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background-color: #cd2653;
  color: white;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1;
  padding: 0.5em 1em;
}

button:hover,
input[type='button']:hover,
input[type='reset']:hover,
input[type='submit']:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type='button']:active,
input[type='button']:focus,
input[type='reset']:active,
input[type='reset']:focus,
input[type='submit']:active,
input[type='submit']:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #cd2653;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a:visited {
  color: #cd2653;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a:hover, a:focus, a:active {
  color: #cd2653;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a:focus {
  outline: thin dotted;
}

.post-edit-link::before {
  content: '\270E';
  height: auto;
  width: 10px;
  margin-right: 0.5em;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  display: block;
  font-weight: 400;
  clear: left;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-top: 1em;
  padding-left: 0;
}

.main-navigation ul ul {
  display: none;
  top: 1.5em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  top: 0;
}

.main-navigation ul ul li {
  padding-left: 1em;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: inline-block;
  width: 100%;
  padding: 0.5em 1em 0.5em 0;
  text-decoration: none;
}

.main-navigation a:hover,
.main-navigation a:focus {
  text-decoration: underline;
}

.main-navigation .menu-item-has-children,
.main-navigation .page_item_has_children {
  min-width: 218px;
}

.main-navigation .menu-item-has-children > a,
.main-navigation .page_item_has_children > a {
  padding-right: 2em;
}

button.dropdown-toggle {
  position: absolute;
  right: 0;
  font-size: 1.1em;
  border: none;
  background: inherit;
  line-height: 1.5em;
  padding: 0.4em 1em 0.4em 0.5em;
}

.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 1.2em 1.2em 0 0;
  padding: 0.6em 0.8em;
  text-transform: uppercase;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Toggle small menu and children on */
.toggled-on ul,
.sub-menu.toggled-on {
  display: block;
}

@media screen and (min-width: 24.15em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation .menu-item-has-children > a,
  .main-navigation .page_item_has_children > a {
    padding-right: 2em;
    background: rgba(255, 255, 255, 0.1);
  }
  .main-navigation ul {
    display: block;
    display: flex;
    flex-wrap: wrap;
  }
  .main-navigation ul ul {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    margin-left: 0;
  }
  .main-navigation ul ul li {
    padding-left: 0;
  }
  .main-navigation ul ul li a {
    width: 218px;
    background: none;
  }
  .main-navigation ul li a {
    padding: 0.4em 1em;
  }
}

@media screen and (min-width: 43.75em) {
  .main-navigation ul {
    justify-content: flex-end;
    padding-top: 0;
    /* If you want dropdowns to open on hover, uncomment this: */
    /*
			li:hover > ul,
				li:focus > ul {
				display: block;
			}
			*/
  }
}

/*--------------------------------------------------------------
## Content Navigation
--------------------------------------------------------------*/
.comment-navigation,
.posts-navigation,
.post-navigation,
.paging-navigation {
  padding: 2em 0;
  text-align: left;
  overflow: hidden;
}

.comment-navigation a,
.posts-navigation a,
.post-navigation a,
.paging-navigation a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 1em;
  border: 1px solid black;
}

.nav-links {
  margin: 0 auto;
  padding: 0 0.4em;
}

.nav-previous {
  padding-bottom: 1em;
}

.post-navigation .nav-previous a::before {
  content: 'Previous Post: \A\A';
  font-size: 1.25em;
  font-weight: 700;
  margin-right: 1em;
  white-space: pre;
  color: #000;
}

.post-navigation .nav-next a::before {
  content: 'Next Post: \A\A';
  font-size: 1.25em;
  font-weight: 700;
  margin-right: 1em;
  white-space: pre;
  color: #000;
}

@media screen and (min-width: 43.75em) {
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
  }
  .comment-navigation .nav-previous,
  .comment-navigation .nav-next,
  .posts-navigation .nav-previous,
  .posts-navigation .nav-next,
  .post-navigation .nav-previous,
  .post-navigation .nav-next {
    float: left;
    display: flex;
    align-items: stretch;
    width: 48%;
  }
  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    float: right;
    text-align: right;
  }
  .nav-previous {
    padding-bottom: 0;
  }
}

.post-navigation .meta-nav {
  display: block;
}

@media screen and (min-width: 30em) {
  .post-navigation {
    padding-bottom: 1em;
  }
}

.post-navigation .post-title {
  font-size: 1.2em;
  font-weight: 700;
  border-bottom: 3px solid black;
}

.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title {
  border-bottom-color: black;
}

.pagination .nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pagination a,
.pagination span {
  padding: 0.5em 1em;
}

.pagination a {
  text-decoration: none;
}

.pagination .current {
  font-weight: 600;
}

.pagination .prev .icon {
  margin-right: 1em;
}

.pagination .next .icon {
  margin-left: 1em;
}

/*--------------------------------------------------------------
## Metadata
--------------------------------------------------------------*/
.entry-meta__content {
  list-style-type: none;
  margin: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.entry-meta__content span {
  font-weight: 700;
}

.entry-meta__content .entry-meta__item {
  font-size: 0.9em;
  flex: 1 0 auto;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
  grid-column: 2/-2;
  margin-top: 1.5em;
}

/* Footer widgets for archive pages */
@media screen and (min-width: 43.75em) {
  .archive-view.has-sidebar {
    clear: both;
    display: flow-root;
  }
  .archive-view.has-sidebar .footer-widgets {
    width: 100%;
  }
}

.widget {
  margin: 0 0 2em;
  padding: 0 0 2em;
  /* Make sure select elements fit in widgets. */
}

.widget ul,
.widget ol {
  padding: 0.7em 0 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget ul li,
.widget ol li {
  display: block;
  line-height: 2em;
}

.widget ul li ul,
.widget ul li ol,
.widget ol li ul,
.widget ol li ol {
  margin-left: 0.5em;
}

@media screen and (min-width: 30em) {
  .widget ul li ul,
  .widget ul li ol,
  .widget ol li ul,
  .widget ol li ol {
    margin-left: 1em;
  }
}

.widget a {
  font-weight: 600;
  text-decoration: none;
}

.widget a:hover, .widget a:focus {
  border-bottom: 3px solid #cd2653;
}

.widget select {
  width: 60%;
  height: 2.5em;
  padding: 10px;
  border: 1px solid #ccc;
}

.widget {
  list-style-type: none;
}

.widget .widgettitle {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

/* Archive and Categories widgets */
.widget_archive li {
  color: #7d7d7d;
}

.widget_categories .children {
  padding-top: 0;
}

/* Search widget. */
.widget_search .search-submit {
  display: none;
}

/* Pages and Menu widgets */
.widget_pages .children,
.widget_nav_menu .sub-menu {
  padding-top: 0;
  padding-bottom: 0.5em;
}

.widget_pages a,
.widget_nav_menu a {
  display: block;
  padding: 1em 0;
  text-decoration: none;
  border-bottom: 1px dashed gray;
}

.widget_pages a:hover, .widget_pages a:focus,
.widget_nav_menu a:hover,
.widget_nav_menu a:focus {
  text-decoration: none;
  border-bottom: 1px dashed gray;
}

.widget_pages li,
.widget_nav_menu li {
  padding: 0;
}

/* Meta widget */
.widget_meta li {
  padding: 0;
}

/* Recent comments */
.widget_recent_comments li {
  line-height: 1.3em;
  padding-bottom: 0.5em;
}

.widget_recent_comments a:hover,
.widget_recent_comments a:focus {
  padding-left: 0;
}

/* RSS widget */
.widget_rss li {
  margin-bottom: 1em;
}

.widget li a.rsswidget {
  padding-right: 0.5em;
  font-size: 1em;
  line-height: 1.4em;
}

.rss-date,
.widget_rss cite {
  color: #333;
  font-size: 0.8em;
}

.rssSummary {
  padding: 0.5em 0;
  font-size: 0.8em;
  line-height: 1.4em;
}

/* Search widget */
.widget_search input[type='search'] {
  box-sizing: border-box;
  width: 60%;
  padding: 0.5em 1em;
  border: 1px solid #c3c3c3;
  border-radius: 0;
}

/* Calendar widget */
.widget_calendar {
  font-weight: 400;
}

.widget_calendar caption {
  padding: 0.5em 0;
  font-size: 1em;
  font-weight: 500;
  text-align: left;
}

.widget_calendar thead {
  background: transparent;
  color: black;
}

.widget_calendar thead th {
  border-bottom-width: 2px;
}

.widget_calendar td {
  padding: 0.2em;
  font-size: 0.8em;
  text-align: center;
  background: white;
  border: 1px solid #cccccc;
}

.widget_calendar th {
  border: none;
  text-align: center;
}

.widget_calendar .pad {
  background: #eaeaea;
}

.widget_calendar a {
  font-weight: 900;
  text-decoration: none;
}

/* Text widget */
.textwidget {
  font-size: 80%;
  line-height: 1.3em;
}

/* Footer widget stylings */
.footer-widgets {
  display: flex;
  flex-flow: row;
  gap: 4em;
}

.footer-widgets-block-1,
.footer-widgets-block-2 {
  display: flex;
  flex-flow: column;
  padding: 1em 0;
}

.footer-widgets-block-1 {
  flex: 1 1 50%;
}

.footer-widgets-block-2 {
  flex: 1 1 50%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Layout
--------------------------------------------------------------*/
.has-sidebar .content-area {
  margin: 0 -25% 0 -25%;
  width: 100%;
}

.has-sidebar .site-main {
  margin: 0 0 0 25%;
}

.has-sidebar .site-content .sidebar1 {
  float: left;
  overflow: hidden;
  width: 25%;
}

.has-sidebar .site-content .sidebar2 {
  float: right;
  overflow: hidden;
  width: 25%;
}

.has-sidebar .site-footer {
  clear: both;
  width: 100%;
}

.no-sidebar .content-area {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.no-sidebar .site-main {
  margin-right: 0;
}

@supports (display: grid) {
  .no-sidebar .site {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em 1em;
  }
  .no-sidebar .site-header {
    grid-column: 2/-2;
  }
  .no-sidebar .site-content {
    grid-column: 3/7;
    width: 100%;
  }
  .no-sidebar .site-footer {
    grid-column: 3/8;
  }
  .no-sidebar .has-sidebar .site {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em 1em;
  }
  .no-sidebar .has-sidebar .site-header {
    grid-column: 2/-2;
    grid-row: 2;
  }
  .no-sidebar .has-sidebar .sidebar {
    overflow: hidden;
  }
  .no-sidebar .has-sidebar .sidebar1 {
    grid-column: 1/1;
    grid-row: 3;
    width: 20%;
  }
  .no-sidebar .has-sidebar .site-content {
    grid-column: 3/7;
    grid-row: 3;
  }
  .no-sidebar .has-sidebar .sidebar2 {
    grid-column: -2/-2;
    grid-row: 3;
    width: 20%;
  }
  .no-sidebar .has-sidebar .site-footer {
    grid-column: 3/8;
  }
  @media screen and (max-width: 800px) {
    @supports (display: grid) {
      .no-sidebar .site-header {
        grid-column: 1/-1;
        margin: 2em;
      }
      .no-sidebar .site-content {
        grid-column: 1/-1;
        width: 80%;
        margin: 2em;
      }
      .no-sidebar .site-footer {
        grid-column: 1/-1;
      }
      .has-sidebar .site {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1em 1em;
      }
      .has-sidebar .site-header {
        grid-column: 1/-1;
      }
      .has-sidebar .site-content {
        grid-column: 1/-1;
      }
      .has-sidebar .sidebar {
        overflow: hidden;
      }
      .has-sidebar .sidebar1 {
        grid-column: 1/-1;
      }
      .has-sidebar .sidebar2 {
        grid-column: 1/-1;
      }
      .has-sidebar .site-footer {
        grid-column: 1/-1;
      }
    }
  }
}

/*--------------------------------------------------------------
## Header, posts and pages
--------------------------------------------------------------*/
.header-image {
  grid-column: 1/-1;
  margin: 0;
  max-height: 65vh;
  max-width: 100vw;
  overflow: hidden;
}

.header-image img {
  height: auto;
  width: 100vw;
}

.site-header {
  position: relative;
  padding: 0;
}

@media screen and (max-width: 24.15em) {
  .site-header {
    padding: 0 1em;
  }
}

@media screen and (min-width: 43.75em) {
  .site-header {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  .custom-logo-link {
    height: 100px;
    width: 100px;
    margin-right: 1rem;
    -webkit-margin-end: 1rem;
            margin-inline-end: 1rem;
  }
  .custom-logo-link img {
    height: 100px;
    width: auto;
  }
  .site-branding {
    height: 100%;
    width: 60%;
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  .site-branding__text {
    margin: 0;
    padding: 0;
    flex: 1 0 60%;
  }
  .site-branding__text .site-title {
    --recursive-casual: 1;
    --recursive-mono: 1;
    font-size: 2.1em;
    font-size: calc(var(--h2-font-size-min) * 1em);
    font-weight: calc(var(--recursive-weight) * var(--h2-vf-wght-multiplier-l));
    line-height: var(--h2-line-height-min);
    margin-bottom: 0;
  }
  .site-branding__text .site-description {
    margin-top: 0;
  }
  .main-navigation {
    width: 40%;
    flex: 1 1 auto;
    align-self: center;
  }
  .main-navigation ul {
    align: end;
  }
  .site-branding {
    margin-right: 1rem;
  }
  .site-branding__text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 0;
  }
}

.main-navigation {
  display: block;
  font-weight: 400;
  clear: left;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-top: 1em;
  padding-left: 0;
}

.main-navigation ul ul {
  display: none;
  top: 1.5em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  top: 0;
}

.main-navigation ul ul li {
  padding-left: 1em;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: inline-block;
  width: 100%;
  padding: 0.5em 1em 0.5em 0;
  text-decoration: none;
  color: #cd2653;
}

.main-navigation a:hover,
.main-navigation a:focus {
  text-decoration: underline;
}

.main-navigation .menu-item-has-children,
.main-navigation .page_item_has_children {
  min-width: 218px;
}

.main-navigation .menu-item-has-children > a,
.main-navigation .page_item_has_children > a {
  padding-right: 2em;
}

button.dropdown-toggle {
  position: absolute;
  right: 0;
  border: none;
  background-color: #cd2653;
  color: white;
  line-height: 1.5em;
  padding: 0 0.25em;
}

.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 1.2em 1.2em 0 0;
  padding: 0.6em 0.8em;
  font-size: 80%;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Toggle small menu and children on */
.toggled-on ul,
.children.toggled-on {
  display: block;
}

@media screen and (min-width: 24.15em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation .menu-item-has-children > a,
  .main-navigation .page_item_has_children > a {
    padding-right: 2em;
    background: rgba(255, 255, 255, 0.1);
  }
  .main-navigation ul {
    display: block;
    display: flex;
    flex-wrap: wrap;
  }
  .main-navigation ul ul {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    margin-left: 0;
  }
  .main-navigation ul ul li {
    padding-left: 0;
  }
  .main-navigation ul ul li a {
    width: 218px;
  }
  .main-navigation ul li a {
    padding: 0.4em 1em;
  }
}

@media screen and (min-width: 43.75em) {
  .main-navigation ul {
    justify-content: flex-end;
    padding-top: 0;
    /* If you want dropdowns to open on hover, uncomment this: */
    /*
			li:hover > ul,
				li:focus > ul {
				display: block;
			}
			*/
  }
}

.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area {
  width: 100%;
  margin: 3em 0;
  padding: 1.5em 0;
  border-top: 1px solid #cccccc;
}

.comments-title {
  margin-bottom: 2em;
  font-size: 2.5em;
  font-weight: 900;
}

.comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comment-list ol {
  list-style-type: none;
}

.comment-body {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 3em;
}

.comment-meta {
  position: relative;
  margin-left: 70px;
  font-size: 0.8em;
}

.comment-meta a,
.comment-form a {
  text-decoration: none;
  border: none;
}

.comment-meta a:hover, .comment-meta a:focus,
.comment-form a:hover,
.comment-form a:focus {
  text-decoration: underline;
}

.comment .avatar {
  position: absolute;
  top: -5px;
  left: -70px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.children {
  margin-left: 1em;
  padding-left: 0;
}

@media screen and (min-width: 43.75em) {
  .children {
    margin-left: 2em;
  }
}

@media screen and (min-width: 43.75em) {
  .no-sidebar .children {
    margin-left: 2em;
  }
  .no-sidebar .children .comment-meta {
    margin-left: 80px;
    font-size: 90%;
  }
  .no-sidebar .children .comment .avatar {
    top: -7px;
    left: -80px;
    width: 60px;
    height: 60px;
  }
  .no-sidebar .children .comment-content {
    margin-left: 80px;
  }
}

@media screen and (min-width: 75em) {
  .no-sidebar .children {
    margin-left: 3em;
  }
  .no-sidebar .comment-meta {
    margin-left: 90px;
  }
  .no-sidebar .comment .avatar {
    top: -8px;
    left: -90px;
    width: 70px;
    height: 70px;
  }
  .no-sidebar .comment-content {
    margin-left: 90px;
  }
}

.comment-metadata {
  margin-top: 0.2em;
  padding-bottom: 0.5em;
  font-size: 0.8em;
  line-height: 1em;
}

.comment-metadata a {
  color: #7d7d7d;
}

.comment-metadata a:hover, .comment-metadata a:focus {
  border-color: #c3c3c3;
}

.comment-author {
  font-size: 1.4em;
  line-height: 1.3em;
}

.says {
  font-size: 80%;
}

.reply {
  margin-bottom: 1.5em;
  text-align: right;
}

.reply a {
  display: inline-block;
  padding: 0.5em 1.4em;
  font-size: 85%;
  color: #000;
  line-height: 1.3em;
  text-decoration: none;
  border: 1px solid #c3c3c3;
}

.reply a:hover, .reply a:focus {
  color: #fff;
  background: #cd2653;
  border-color: #cd2653;
}

.comment-content ol {
  list-style-type: decimal;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor .avatar {
  box-sizing: content-box;
  border: 5px solid #cd2653;
  margin-top: -5px;
  margin-left: -5px;
}

/* Comment Form */
.comment-reply-title {
  margin-bottom: 1em;
}

.comment-list .comment-reply-title {
  text-align: left;
}

.comment-form {
  line-height: 1.3em;
}

.comment-form a {
  font-weight: 500;
}

.comment-form .form-submit {
  text-align: right;
}

.comment-form .form-submit input {
  padding: 0.5em 1.4em;
  font-size: 85%;
  color: #000;
  line-height: 1.3em;
  text-decoration: none;
  border: 1px solid #c3c3c3;
}

.comment-form .form-submit input:hover, .comment-form .form-submit input:focus {
  color: #fff;
  background: #cd2653;
  border-color: #cd2653;
}

.comment-form label {
  width: 33%;
  display: block;
  font-style: italic;
  padding-bottom: 0.4em;
}

.comment-form .required {
  color: #d54e21;
}

.pingback .comment-body {
  padding: 1em 0;
}

.pingback a {
  font-style: italic;
  text-decoration: none;
}

/*--------------------------------------------------------------
## Archives
--------------------------------------------------------------*/
.archive-view {
  background-color: white;
}

.archive-view .post,
.archive-view .page {
  position: relative;
  padding: 2em 2em 3em;
}

@media screen and (min-width: 43.75em) {
  @supports not (display: grid) {
    .archive-view.has-sidebar .site-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .archive-view.has-sidebar .page-header {
      width: 100%;
      flex: 1 0 100%;
    }
    .archive-view.has-sidebar .content-area {
      width: 60%;
    }
    .archive-view.has-sidebar .widget-area {
      width: 30%;
    }
  }
}

.page-title {
  margin: 0 0 0.5em;
}

.archive-description {
  margin: -1em 0 2em;
}

.index-image img {
  display: block;
  margin: 0 auto;
}

.index-image a:focus > img,
.index-image a:hover > img {
  opacity: 0.8;
}

.continue-reading {
  position: absolute;
  right: 0;
  bottom: 0;
}

.continue-reading a {
  display: block;
  padding: 0.5em 1em;
  font-size: 90%;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.5);
}

.continue-reading a:focus, .continue-reading a:hover {
  color: white;
  background: #cd2653;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
## Figures
--------------------------------------------------------------*/
figure {
  margin: 2em auto;
  max-width: 60vw;
}

figure:not(:first-of-type) {
  counter-increment: figure_count;
}

figure img {
  width: 100%;
  object-fit: contain;
}

figure figcaption {
  color: #999;
  font-size: 0.9em;
}

figure figcaption::before {
  content: "Figure " counter(figure_count) ": ";
}

.blocks-gallery-item__caption:before {
  content: '';
}

.post-thumbnail {
  width: 100%;
  height: auto;
  margin: 0;
}

.post-thumbnail img {
  width: 100%;
  height: auto;
}

/*--------------------------------------------------------------
## Figures
--------------------------------------------------------------*/
video,
object {
  clear: both;
  display: block;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}

div.video iframe {
  clear: both;
  display: block;
  margin: 1em auto;
  max-width: inherit;
  text-align: center;
}

div.video p {
  font-style: italic;
  font-weight: 700;
  margin-top: -.125em;
}

iframe {
  margin: 1.5em 0;
}

/*--------------------------------------------------------------
## Icons
--------------------------------------------------------------*/
/* SVG Icons base styles */
.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  position: relative;
  /* Align more nicely with capital letters */
  top: -0.0625em;
  vertical-align: middle;
  width: 1em;
}

/*--------------------------------------------------------------
SVG Fallbacks
--------------------------------------------------------------*/
.svg-fallback {
  display: none;
}

.no-svg .svg-fallback {
  display: inline-block;
}

.no-svg .nav-links .svg-fallback {
  padding: 0 0.5em;
  color: inherit;
  background: inherit;
}

.no-svg .svg-fallback.icon-arrow-long-left:before {
  content: '←';
}

.no-svg .svg-fallback.icon-arrow-long-right:before {
  content: '→';
}

/* Social Menu fallbacks */
.no-svg .social-menu a {
  height: auto;
  width: auto;
}

.no-svg .social-menu li a .screen-reader-text {
  clip: auto;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  height: auto;
  position: relative !important;
  /* overrides previous !important styles */
  width: auto;
}

/*--------------------------------------------------------------
# Gutenberg Related
--------------------------------------------------------------*/
/* Color Options
--------------------------------------------- */
.has-white-color {
  color: #fff;
}

.has-white-background-color {
  background-color: #fff;
}

.has-black-color {
  color: #000;
}

.has-black-background-color {
  background-color: #000;
}

.has-magenta-color {
  color: #a156b4;
}

.has-magenta-background-color {
  background-color: #a156b4;
}

.has-light-magenta-color {
  color: #d0a5db;
}

.has-light-magenta-background-color {
  background-color: #d0a5db;
}

.has-light-gray-color {
  color: #ddd;
}

.has-light-gray-background-color {
  background-color: #ddd;
}

.has-dark-gray-color {
  color: #444;
}

.has-dark-gray-background-color {
  background-color: #444;
}

.has-green-color {
  color: #0f0;
}

.has-green-background-color {
  background-color: #0f0;
}

.has-red-color {
  color: #f00;
}

.has-red-background-color {
  background-color: #f00;
}

.has-blue-color {
  color: #00f;
}

.has-blue-background-color {
  background-color: #00f;
}

.has-rebeccapurple-color {
  color: #639;
}

.has-rebeccapurple-background-color {
  background-color: #639;
}

/*
	Block styles taken from 2019 theme
	from Automattic/WordPress
*/
.entry .entry-content > *,
.entry .entry-summary > * {
  margin: 32px 0;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *,
  .entry .entry-summary > * {
    margin: 32px 0;
  }
}

.entry .entry-content > * > *:first-child,
.entry .entry-summary > * > *:first-child {
  margin-top: 0;
}

.entry .entry-content > * > *:last-child,
.entry .entry-summary > * > *:last-child {
  margin-bottom: 0;
}

.entry .entry-content > *.alignwide,
.entry .entry-summary > *.alignwide {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.alignwide,
  .entry .entry-summary > *.alignwide {
    width: 100%;
    max-width: 100%;
  }
}

.entry .entry-content > *.alignfull,
.entry .entry-summary > *.alignfull {
  position: relative;
  left: -1rem;
  width: calc( 100% + (2 * 1rem));
  max-width: calc( 100% + (2 * 1rem));
  clear: both;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.alignfull,
  .entry .entry-summary > *.alignfull {
    margin-top: 2rem;
    margin-bottom: 2rem;
    left: calc( -12.5% - 75px);
    width: calc( 125% + 150px);
    max-width: calc( 125% + 150px);
  }
}

.entry .entry-content > *.alignleft,
.entry .entry-summary > *.alignleft {
  /*rtl:ignore*/
  float: left;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-left: 0;
  /*rtl:ignore*/
  margin-right: 1rem;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.alignleft,
  .entry .entry-summary > *.alignleft {
    max-width: calc(4 * (100vw / 12));
    /*rtl:ignore*/
    margin-right: 2rem;
  }
}

.entry .entry-content > *.alignright,
.entry .entry-summary > *.alignright {
  /*rtl:ignore*/
  float: right;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-right: 0;
  /*rtl:ignore*/
  margin-left: 1rem;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.alignright,
  .entry .entry-summary > *.alignright {
    max-width: calc(4 * (100vw / 12));
    margin-right: 0;
    /*rtl:ignore*/
    margin-left: 2rem;
  }
}

.entry .entry-content > *.aligncenter,
.entry .entry-summary > *.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content > *.aligncenter,
  .entry .entry-summary > *.aligncenter {
    margin-left: 0;
    margin-right: 0;
  }
}

/*
 * Unset nested content selector styles
 * - Prevents layout styles from cascading too deeply
 * - helps with plugin compatibility
 */
.entry .entry-content .entry-content,
.entry .entry-content .entry-summary,
.entry .entry-content .entry,
.entry .entry-summary .entry-content,
.entry .entry-summary .entry-summary,
.entry .entry-summary .entry {
  margin: inherit;
  max-width: inherit;
  padding: inherit;
}

@media only screen and (min-width: 768px) {
  .entry .entry-content .entry-content,
  .entry .entry-content .entry-summary,
  .entry .entry-content .entry,
  .entry .entry-summary .entry-content,
  .entry .entry-summary .entry-summary,
  .entry .entry-summary .entry {
    margin: inherit;
    max-width: inherit;
    padding: inherit;
  }
}

.entry .entry-content p.has-background {
  padding: 20px 30px;
}

.entry .entry-content .wp-block-audio {
  width: 100%;
}

.entry .entry-content .wp-block-audio audio {
  width: 100%;
}

.entry .entry-content .wp-block-audio.alignleft audio,
.entry .entry-content .wp-block-audio.alignright audio {
  max-width: calc(0.33 * (600 * 1px));
}

@media only screen and (min-width: 768px) {
  .entry .entry-content .wp-block-audio.alignleft audio,
  .entry .entry-content .wp-block-audio.alignright audio {
    max-width: calc(0.5 * (768 * 1px));
  }
}

@media only screen and (min-width: 1379px) {
  .entry .entry-content .wp-block-audio.alignleft audio,
  .entry .entry-content .wp-block-audio.alignright audio {
    max-width: calc(0.33 * (1168 * 1px));
  }
}

.entry .entry-content .wp-block-video video {
  width: 100%;
}

/*
Moved this here because it wasn't working in _footer.scss
*/
.social-links-menu {
  width: 50%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.social-links-menu .icon {
  fill: black;
  height: 1.5em;
  width: 1.5em;
}

/* Selectors to accomodate the search engine logo requirement */
.search-logo {
  margin: 1em auto;
  height: 150px;
  width: 200px;
}


dt {
  --recursive-weight: 800;
  font-weight: var(--recursive-weight);
}

dd {
  margin: 0 1.5em 1em 1.5em;
}

dt, dd {
  font-family: 'Recursive VF', Verdana, sans-serif;
  font-size: calc(var(--p-font-size-max) * 1em);

}
