.grid-item {
  background-color: var(--color-anchor);
  color: var(--color-white);
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  height: 200px;

  &:nth-child(even) {
    background-color: var(--color-cloud);
    color: var(--color-charcoal);
  }
}

.grid-default,
.grid--compound23 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 1rem;
  grid-auto-flow: row;
}

.grid--compound34 {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 1fr 3fr;
  gap: 1rem;
  grid-auto-flow: row;
}

.grid--compound46 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
  gap: 1rem;
  grid-auto-flow: row;
}

