h1, p {
  margin: 0 0 1em 0;
}

.grid--blog {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;

  & > * {
    background-color: var(--color-silver);
    color: var(--color-charcoal);
    border-radius: 5px;
    padding: 20px;
    font-size: 200%;
  }
}

@media screen and (min-width: 600px) {
  .grid--blog {
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
  
    & .header,
    & .footer {
      grid-column: 1 / -2;
    }
      
    & .block-a {
      grid-column: 7;
      grid-row: 2;
    }
    
    & .block-b {
      grid-column: 7;
      grid-row: 4;
    }
    
    & .block-c {
      grid-column: 7;
      grid-row: 6;
    }
    
    & .content {
      grid-column: 1 / 3;
      grid-row: 2 / 7;
    }
  }
  
  

}


